#1.	Поработайте с переменными, создайте несколько, выведите на экран.
print("***")
a = 5
print(a)
b = 10
print(a/b)
c = 100
print(a/b/c)
print()
print("***")

"""
Запросите у пользователя некоторые числа и строки и сохраните в переменные, а затем выведите на экран. 
Используйте функции для консольного ввода input() и консольного вывода print().
"""
# text = input("Введите число: ")
# print("Спасибо, вот оно: ", text)
print()
print("***")

"""
Попробуйте также через встроенную функцию id() понаблюдать, какие типы объектов могут изменяться
и сохранять за собой адрес в оперативной памяти.
"""
a = 1
print(a, "- значение из целочисленной переменной A, с id:", id(a), ", тип:", type(a))
a = 1+1
print(a, "- измененное значение из целочисленной переменной A, с другим id:", id(a), ", тип:", type(a))
a = [1, 2, 3]
print(a, "- список A с id:", id(a), ", тип:", type(a))
a.append(4)
print(a, "- изменённый список A с тем же id:", id(a), ", тип:", type(a))
print()
print("***")

"""
2.Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельности в каждую переменную количество часов, минут и секунд.
Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.
Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit().
Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
"""
print("Введите число:")
total_in_seconds = input()
if total_in_seconds.isdigit():
    total_in_seconds = int(total_in_seconds)
    hours = total_in_seconds // 3600
    minutes = (total_in_seconds % 3600) // 60
    seconds = (total_in_seconds % 3600) % 60
    print("кол-во часов", hours)
    print("кол-во минут", minutes)
    print("кол-во секунд", seconds)
else:
    print("Ошибка: введено не число")
print("***")

"""
3.Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
Выведите данные в консоль.
"""
print("Введите число от 1 до 9:")
number = input()

