"""

Реализуйте структуру данных «Участники спора». Она должна представлять собой
список (list) словарей (dict).
Каждый словарь хранит информацию об отдельном участнике. Словарь содержит
пары «ключ-значение» параметрами, то есть характеристиками участника:
наименование, статус, ИНН.
Заполнение данных должно быть произведено пользователем через консоль для трёх
различных участников.

Пример готовой структуры:
[
{“name”: 'ООО "Рога и Копыта"', “status”: "Истец", “inn”: "4545454545"},
{“name”: 'Баширов А.А.', “status”: "Ответчик", “inn”: "32323232323232"},
{“name”: 'Петров А.А.', “status”: "Третье лицо", “inn”: "12121212121212"}
]
Выведите полученные данные в консоль.

"""

def func_make_list_of_parties(number_of_parties: int) -> list:
      """
      Формирует список участников судебного дела
      """
      parties = []
      for i in range(number_of_parties):
            name = input(f"Для {i+1}-го участника дела введите его наименование / ФИО: ")
            status = input(f"Для {i+1}-го участника дела введите его статус (истец, ответчик или третье лицо): ")
            INN = input(f"Для {i+1}-го участника дела введите его ИНН: ")
            party = {"name": name, "status": status, "INN": INN}
            parties.append(party)
      return parties

number_of_parties = int(input(f"Введите количество участников дела: "))
for i in func_make_list_of_parties(number_of_parties):
      print(i)

