from lesson_2_data import courts, respondents

"""
Задача:

1. Создайте ряд функций для проведения математических вычислений.
Функция вычисления факториала числа (произведение натуральных чисел от 1
до n). Принимает в качестве аргумента число, возвращает его факториал
"""
def calculate_factorial(number: int) -> int:
    """
    Вычисляет факториал числа
    """
    factorial = 1
    i = 1
    while i <= number:
        factorial = factorial * i
        i += 1
    return factorial

number = int(input("Для вычисления факториала введите натуральное число: "))
print(f"Факторила числа равен {calculate_factorial(number)}")

"""
Задача: 

Поиск наибольшего числа из трёх. Принимает в качестве аргумента кортеж из
трёх чисел, возвращает наибольшее из них
"""
def return_max(tuple_input) -> int:
    """
    Возвращает наибольшее значение кортежа из 3 чисел
    """
    max = 0
    for i in tuple_input:
        if max < i:
            max = i
    return max

tuple_input = tuple(int(input(f"Введите значение {i+1}-го из 3-х элементов кортежа: ")) for i in range(3))
print(f"Наибольшее значение из кортежа {tuple_input}, это {return_max(tuple_input)}")

"""
Задача: 

Расчёт площади прямоугольного треугольника. Принимает в качестве аргумента
размер двух катетов треугольника. Возвращает площадь треугольника
"""

def calculate_area_of_right_triangle(canthet_a: int | float, canthet_b: int | float) -> float:
    """
    Вычисляет площадь прямоугольного треугольника
    """
    area = canthet_a * canthet_b / 2
    return area

canthet_a = float(input("Укажите длину катета A: "))
canthet_b = float(input("Укажите длину катета B: "))
print(f"Площадь прямоугольного треугольника равна: {calculate_area_of_right_triangle(canthet_a, canthet_b)}")

"""
Задача: 

2. Создайте функцию для генерации текста с адресом суда.
Функция должна по шаблону генерировать шапку для процессуальных документов с
реквизитами сторон для отправки.
Пример работы функции:

В арбитражный суд города Москвы
Адрес: 115225, г. Москва, ул. Б. Тульская, 17
Истец: Пупкин Василий Геннадьевич
ИНН 1236182357 ОГРНИП 218431927812733
Адрес: 123534, г. Москва, ул. Водников, 13
Ответчик: ООО “Кооператив Озеро”
ИНН 1231231231 ОГРН 123124129312941
Адрес: 123534, г. Москва, ул. Красивых молдавских партизан, 69
Номер дела А40-123456/2023

Функция должна принимать в качестве аргумента словарь с данными ответчика и
номером дела (ссылка на файл с данными).
● На основании номера дела из списка судов должен быть выбран корректный
суд для отправки. Данные по арбитражным судам есть в указанном выше
файле. Используйте код суда из дела.
● С помощью f-string создайте шаблон для заполнения.
● В качестве истца укажите свои данные.
● В данные по ответчику подставьте данные, переданные в функцию в качестве
аргумента.
● В конце шапки подставьте номер дела.
Функция должна возвращать готовую шапку в виде строки.
"""



